SERVER_PORT=5000
MONGO_URI=mongodb://localhost:27017/fish_aquarium_db
JWT_SECRET = c3def65f365868e7f865ad208352df22


CLOUDINARY_CLOUD_NAME=dq74n1mhb
CLOUDINARY_API_KEY=953988936758932
CLOUDINARY_API_SECRET=O_NRhKTaO1wxUPzDbe4PzgMTRxA